<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/med"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medical Center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"/>

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        android:layout_below="@id/med"
        android:id="@+id/last_bar"
        app:cardElevation="3dp"
        app:contentPadding="5dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_default">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/ncdc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tap1"
                android:text="Tap to Read NCDC Verified News."/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:contentPadding="5dp"
        android:layout_below="@id/last_bar"
        android:id="@+id/las_bar"
        android:orientation="vertical"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/who"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tap2"
                android:layout_marginLeft="4dp"
                android:text="Tap to Read WHO Verified News."/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:contentPadding="5dp"
        android:layout_below="@id/las_bar"
        android:id="@+id/la_bar"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_default">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/doc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/tap3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:text="Tap to contact qualified Psychologists and Doctors for free.\nIf you feel worried about covid-19 or mentally distressed.\nCourtesy of MHWIN."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:visibility="gone"
                android:id="@+id/edit"
                android:text="+2347034206159"
                android:inputType="phone"/>

        </LinearLayout>




    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:max="3"
        android:progress="100"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


</RelativeLayout>